# AndroidCodingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetcomposedemo/: App.kt  HomeViewModel.kt  MainActivity.kt  Tracker.kt
app/src/main/java/com/example/jetcomposedemo/backendApi/: ApiClient.kt  EndPoint.kt
app/src/main/java/com/example/jetcomposedemo/di/: AppModule.kt
app/src/main/java/com/example/jetcomposedemo/model/: Link.kt  Record.kt  ResponseData.kt  ResponseResult.kt
app/src/main/java/com/example/jetcomposedemo/repository/: MyRepository.kt  Repository.kt
app/src/main/java/com/example/jetcomposedemo/room/: Dao.kt  MyDatabase.kt
app/src/main/java/com/example/jetcomposedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetcomposedemo/view/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  Screen.kt
app/src/test/java/com/example/jetcomposedemo/: ExampleUnitTest.kt  InstantTaskExecutor.kt  MyRepositoryTest.kt  RxImmediateScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
