buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines          = '1.3.9'
    lifecycleVersion    = '2.2.0'
    roomVersion         = '2.4.0'
    koinVersion         = '3.0.1'
    koinViewModel       = '2.2.3'
    retrofitVersion     = '2.5.0'
    compose_version     = '1.1.0-rc03'
    nav_version         = "2.4.1"

    // testing
    junitVersion         = '4.13.1'
    espressoVersion      = '3.1.0'
    androidxJunitVersion = '1.1.2'
    mockk                = '1.12.0'
}